# cloud-practise

./: .gitignore  README.MD  pom.xml
cache/: README.MD  pom.xml
cache/src/main/java/gaddam1987/github/mservices/cache/: ArticleVoting.java  DataRedisApplication.java  Demo.java  ShowHighlyVotedArticles.java  SimpleRedisQueue.java  SlowService.java
cache/src/main/resources/: application.yaml
cloud-stream/: README.MD  pom.xml
cloud-stream/src/main/java/gaddam1987/github/mservices/cloud/: StreamDemoApplication.java
cloud-stream/src/main/resources/: application.yml
config-repo/: app1.properties  application-development.properties  search-shop.properties
config-server/: pom.xml
config-server/src/main/java/gaddam1987/github/mservices/configserver/: Application.java  ConfigurationServer.java
config-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml
customer/: pom.xml
customer/src/main/java/gaddam1987/github/mservices/customer/: CustomerApplication.java  InfoController.java  LogSink.java
customer/src/main/resources/: bootstrap.yaml
eventhub/: pom.xml
eventhub/consumer/: pom.xml
eventhub/consumer-2/: pom.xml
eventhub/consumer/src/main/java/gaddam1987/github/mservices/consumer/: AzureConfigurationProperties.java  AzureEventHubConsumer.java  ErrorNotificationHandler.java  EventProcessor.java  EventProcessorSample.java  PayloadEvent.java  ReceiveByDateTime.java  ReceiveUsingOffset.java
eventhub/producer/: pom.xml
eventhub/producer/src/main/java/gaddam1987/github/mservices/azure/producer/: AzureConfigurationProperties.java  AzureEventHubProducer.java  DummyRequestSender.java  Event.java  EventListener.java  EventSender.java  PayloadEvent.java  PingEvent.java  RequestStore.java
eventhub/producer/src/main/resources/: bootstrap.yaml
integration/: pom.xml
integration/rabbitmq-binder/: pom.xml
integration/rabbitmq-binder/src/main/java/gaddam1987/github/mservices/intg/rabbit/: Consumer.java  Notification.java  Producer.java  RMessagingApplication.java
order-system/: pom.xml
order-system/src/main/java/gaddam1987/github/mservices/order/: OrderApplication.java
order-system/src/main/resources/: bootstrap.yaml
payment/: pom.xml
payment/src/main/java/gaddam1987/github/mservices/payment/: PaymentApplication.java
payment/src/main/resources/: bootstrap.yaml
search-shops/: pom.xml
search-shops/src/main/java/gaddam1987/github/mservices/search/api/: HelloController.java
search-shops/src/main/java/gaddam1987/github/mservices/search/config/: Application.java
search-shops/src/main/resources/: bootstrap.properties
seller/: pom.xml
seller/src/main/java/gaddam1987/github/mservices/seller/: CustomerHelloConfiguration.java  SellerApplication.java  SellerServiceInstanceRestController.java
seller/src/main/resources/: bootstrap.yaml
service-discovery/: pom.xml
service-discovery/src/main/java/gaddam1987/github/mservices/sd/: EurekaServiceApplication.java
service-discovery/src/main/resources/: bootstrap.yaml
